{
  "name": "open-godfather",
  "version": "1.0.0",
  "description": "Node.js library for building SA-MP and open.mp scripts with the samp-node plugin.",
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "scripts": {
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,mjs,json}'",
    "build": "rollup -c"
  },
  "keywords": [
    "samp",
    "samp-node",
    "open.mp",
    "open.mp node",
    "omp-node",
    "omp",
    "open multiplayer"
  ],
  "author": "vladgitx",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sa-mp/node": "^0.2.0",
    "@types/node": "^20.5.7",
    "prettier": "^3.2.4",
    "rollup": "^4.9.5",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "semi": false,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 140
  }
}
